header {
    position: relative;
    background-color: transparent;
    color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    /*justify-content:*/
}

.navbar {
    background-color: rgb(219, 163, 154, 0.5);
}

.navbar-brand{
    padding-left: 26px;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.mainContainer{
    padding:0dvh;
}
/* ENDS HEADER NAVBAR AND CAROUSEL */

/* STARTS CARDS */
body {
    background: #252525;
}

a {
    text-decoration: none;
}

.wrapper {
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services {
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.single-img {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    /*box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);*/
    transform: translate(0, 0);
    transition: .3s;
}

.single-img:hover {
    transform: translate(0, -9px);
}

.img-one {
    background-image: url(../imgs/aleksandra-sapozhnikova-Q93IbQsIgbc-unsplash.jpg);
    background-size: cover;
    background-position: center center;
}

.img-two {
    background-image: url(../imgs/dahiana-waszaj-JIWJOSQ-PnY-unsplash.jpg);
    background-size: cover;
    background-position: center center;
}

.img-three {
    background-image: url(../imgs/tengyart-z7KEmAqNoGI-unsplash.jpg);
    background-size: cover;
    background-position: center center;
}

.img-text {
    background: linear-gradient(to top, rgb(219, 163, 154, 0.8), rgba(255, 255, 255, 0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    /*line-height: 25px;*/
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.img-text h4 {
    /*line-height: 15px;*/
    padding: 0;
    margin: 16px 0;
    font-family: 'Arial';
    font-size: 25px;
}

.services button {
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.single-img:hover .img-text {
    transform: translate(0, 0);
}

@media (max-width: 991px) {
    .wrapper {
        padding: 0;
    }

    .services {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    a {
        margin-bottom: 35px;
    }
}
/* ENDS CARDS*/ 

/* STARTS FOOTER*/
footer {
    background: #101010;
    padding: 86px 0;
}

.single-content {
    text-align: center;
    padding: 115px 0;
}

.single-box p {
    color: #fff;
    line-height: 1.9;
}

.single-box h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

.single-box .card-area i {
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
}

.single-box ul {
    list-style: none;
    padding: 0;
}

.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}

.single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

#basic-addon2 {
    background: #fe1e4f;
    color: #fff;
}

.socials i {
    font-size: 18px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .single-box {
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .single-box {
        margin-bottom: 50px;
    }
}
/* ENDS FOOTER*/